<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net472;net480</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageLicenseExpression>LGPL-3.0-only</PackageLicenseExpression>
    <LangVersion>10.0</LangVersion>
    <VersionPrefix>1.0.2</VersionPrefix>
    <AssemblyName>MethodBox.MBLog</AssemblyName>
    <Authors>MethodBox Studios.</Authors>
    <Title>MBLog</Title>
    <PackageReadmeFile></PackageReadmeFile>
    <PackageTags>Log;Web</PackageTags>
    <Copyright>2023 MBSoftware</Copyright>

  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="System.Text.Json" Version="7.0.3" />
  </ItemGroup>

  <ItemGroup>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
